# DATATHON BKK Dreams

Activity information: https://www.facebook.com/bkkdreams/photos/a.111922543968000/111812977312290/?type=3&theater


ข้อมูลงบประมาณ กทม. (PDF File)

1.งบ กทม.ปี 2563

https://drive.google.com/file/d/1VKlLclTm7Dwwwe4ttK0u8dzvjopQZwPj/view?usp=sharing

2.งบอุดหนุน กทม.ปี 2563

https://drive.google.com/file/d/1uQ4MgfsFIYXA9vTiZT_AxxDjVPhE1L8H/view?usp=sharing

3.งบอุดหนุน กทม.ปี 2564

https://drive.google.com/file/d/12eKqMGimqfX4ACAeS3PcqCXSV1yz1NcI/view?usp=sharing